@r: 91.0666666666rem;
@font-face {
    font-family: 'Grotesk-Regular';
    src: url('../fonts/GroteskRegular_gdi.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-25CA;
}

@font-face {
    font-family: 'Grotesk-Bold';
    src: url('../fonts/GroteskBold_gdi.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-25CA;
}

.container {
    width: 100%;
    min-height: 100%;
    height: auto;
    z-index: 999999;
    position: relative;
}

.top-wrap {
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    background: rgba(30, 30, 30, 1);
}

.top {
    width: 100%;
    height: 100%;
    background: inherit;
    position: relative;
    z-index: 999;
    .main {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: relative;
        .Hi {
            animation: animationUp 1s;
            font-size: 150/@r;
            line-height: 0.93em;
            font-family: 'Grotesk-Bold';
            display: block;
            text-align: center;
            position: absolute;
            width: 80%;
            height: 150/@r;
            margin: auto;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            padding: 0;
            z-index: 4;
            color: #fff;
        }
        @keyframes animationUp {
            from {
                opacity: 0;
                transform: translateY(100/@r);
            }
            to {
                opcity: 1;
                transform: translateY(0/@r);
            }
        }
        a {
            color: white;
            font-size: 16/@r;
            position: absolute;
        }
        a:nth-of-type(1) {
            top: 45/@r;
            right: 49/@r;
        }
        a:nth-of-type(2) {
            bottom: 45/@r;
            left: 49/@r;
        }
        a:nth-of-type(3) {
            bottom: 45/@r;
            right: 49/@r;
        }
    }
    .header {
        height: 114/@r;
        width: 100%;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        .loginbar {
            height: 100%;
            position: relative;
            left: 0;
            top: 0;
            .login-btn {

                position: absolute;
                font-family: 'Grotesk-Regular';
                top: 45/@r;
                left: 49/@r;
                color: rgba(255, 255, 255, 1);
                font-size: 16/@r;
                z-index: 999;
            }
            .user-btn{
                display:none;
                 position: absolute;
                font-family: 'Grotesk-Regular';
                top: 45/@r;
                left: 49/@r;
                color: rgba(255, 255, 255, 1);
                font-size: 16/@r;
                z-index: 999;
            }
            .login-btn:hover .user-btn:hover {
                border-bottom: 1px solid #ccc;
            }
            .close-btn {
                transition: transform .5s;
                transform: translateX(-100/@r);
                background:url(../images/close.png) no-repeat;
                background-size:cover;
                opacity: 0;
                z-index: -1;
                position: absolute;
                top: 45/@r;
                right: 49/@r;
                width: 45/@r;
                height: 45/@r;
            }
            
            .close-btn:hover {
                background:url(../images/close_hover.png) no-repeat;
                background-size:cover;
            }
            .active {
                opacity: 1;
                z-index: 99999;
                transform: translateX(0);
            }
            .login-wrap {
                transition: all .5s;
                display: table;
                z-index: 9999;
                position: fixed;
                top: 0;
                left: 0;
                width: 200%;
                height: 100%;
                background: rgba(30, 30, 30, .8);
                .login-form,
                .register-form {
                    width: 50%;
                    height: 100%;
                    text-align: center;
                    display: table-cell;
                    positoin: relative;
                    form {
                        width: 30%;
                        margin: 5% auto;
                        padding: 40/@r;
                        .title {
                            font-size: 50/@r;
                            color: white;
                            margin-bottom:100/@r;
                        }
                        div {
                            margin: 10/@r auto;
                            position: relative;
                            border: 1px solid silver;
                            width: 70%;
                            input {
                                display: block;
                                color: white;
                                border: 0;
                                outline: 0;
                                padding: 10/@r 20/@r;
                                position: relative;
                                width: 100%;
                                font-size: 18/@r;
                                box-sizing: border-box;
                                font-family: 'Grotesk-Regular';
                            }
                        }
                        .user {}
                        .pwd {}
                        .submit {
                            transition: all .5s;
                            display: inline-block;
                            text-align: center;
                            margin: auto;
                            position: relative;
                            font-size: 24/@r;
                            color: silver;
                            padding: 10/@r;
                        }
                        .submit:hover {
                            color: white;
                        }
                    }
                }
                .turn {
                    position: absolute;
                    width: 50/@r;
                    height: 100/@r;
                    top: 35%;
                }
                .turn:before {
                    content: '';
                    position: absolute;
                    width: 50/@r;
                    height: 5/@r;
                    transform: rotate(-60deg);
                    background: silver;
                    left: 0;
                    top: 27%;
                }
                .turn:after {
                    content: '';
                    position: absolute;
                    width: 50/@r;
                    height: 5/@r;
                    transform: rotate(60deg);
                    background: silver;
                    left: 0;
                    bottom: 27%;
                }
                .turnL {
                    left: 5%;
                }
                .turnR {
                    right: 5%;
                }
                .turnR:before {
                    transform: rotate(-120deg);
                }
                .turnR:after {
                    transform: rotate(120deg);
                }
            }
            .login-active {
                opacity: 1;
                transform: translateX(-50%);
            }
            .close {
                opacity: 0;
                z-index: 1;
                transform: translateX(-100%);
            }
            .regiter-active {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        .head-nav {
            transition: all 1s;
            opacity: 0;
            position: absolute;
            height: 100%;
            right: 49/@r;
            top: 0;
            width: 50%;
            .head-list {
                height: 100%;
                position: relative;
                width: 100%;
                display: table;
                li {
                    position: relative;
                    top: 45/@r;
                    width: 1%;
                    top: 0;
                    right: 0;
                    display: table-cell;
                    a {
                        font-size: 16/@r;
                        position: absolute;
                        top: 45/@r;
                        right: 0;
                        color: rgb(0, 0, 0);
                        font-family: 'Grotesk-Regular';
                    }
                    a:hover {
                        border-bottom: 1px solid silver;
                    }
                }
            }
        }
    }
}

.content {
    display: table;
    width: 100%;
    position: relative;
    z-index: 888;
    margin-bottom: 300/@r;
        background: inherit;
    .content-list {
        vertical-align: top;
        display: table-cell;
        width: 70%;
        height: 100%;
        ul {
            width: 100%;
            padding: 22/@r;
            box-sizing: border-box;
            li {
                float: left;
                width: 290/@r;
                height: 290/@r;
                padding: 22/@r;
                box-sizing: border-box;
                perspective: 1500/@r;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    font-size: 30/@r;
                    text-align: center;
                    padding-top: 40%;
                    box-sizing: border-box;
                    color: #666;
                    background: #ebebeb;
                }
            }
        }
        ul:after {
            display: block;
            content: '';
            clear: both;
        }
    }
    .category-bar {
        padding-top: 5%;
        vertical-align: top;
        height: 100%;
        display: table-cell;
        width: 30%;
        .category-title {
            font-size: 30/@r;
            text-align: center;
        }
        ul {
            width: 100%;
            height: 100%;
            li {
                text-align: center;
                a {
                    font-size: 25/@r;
                    color: #333;
                    text-decoration: underline;
                }
            }
        }
    }
}

.footer {

    position: fixed;
    z-index: 666;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300/@r;
    background: rgba(30, 30, 30, 1);
    .contact {
        padding-top: 40/@r;
        text-align: center;
        font-size: 30/@r;
    }
}
