a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}

body,
* {
  -webkit-user-select: none;
  margin: 0;
  padding: 0;
  background:rgba(0,0,0,0);
  font-family:  helvetica, arial, "Microsoft Yahei", sans-serif;
    color: rgb(102, 102, 102);
    position: relative;
    font-weight: 200;
font-weight: normal;
}
video:-webkit-full-screen, audio:-webkit-full-screen {
    background-color: transparent;
    left: 0px;
    top: 0px;
    min-width: 0px;
    max-width: none;
    min-height: 0px;
    max-height: none;
    width: 100%;
    height: 100%;
    display: block;
    transform: none;
    margin: 0px !important;
    flex: 1 1 0% !important;
}
user agent stylesheet
:-webkit-full-screen {
    background-color: white;
    z-index: 2147483647;
}
user agent stylesheet
video {
    object-fit: contain;
}
body,
html {
  height:100%;
  width: 100%;

}
html{
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
body {
  -webkit-text-size-adjust: 100%;
}
li {
  list-style: none;
}
img {
  vertical-align: top;
  border: 0;
}
